<?xml version="1.0" encoding="UTF-8"?>
<description
    xmlns="http://openoffice.org/extensions/update/2006"
    xmlns:d="http://openoffice.org/extensions/description/2006"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <identifier value="net.elmau.zaz.BarCode" />
    <version value="0.2.1" />

    <update-download>
        <src xlink:href="https://gitlab.com/mauriciobaeza/zaz-barcode/raw/master/files/ZAZBarCode_v0.2.1.oxt"/>
    </update-download>
    <release-notes>
    </release-notes>

</description>